''' Women: Calories = ((Age x 0.074) - (Weight x 0.05741) + (Heart Rate x 0.4472) - 20.4022) x Time / 4.184 '''
import time

''' Men: Calories = ((Age x 0.2017) + (Weight x 0.09036) + (Heart Rate x 0.6309) - 55.0969) x Time / 4.184 '''

age_years = float(input('Input age in years\n'))
weight_pounds = float(input('Input weight in pounds\n'))
heart_rate_bpm = float(input('Input heart rate in beats per minute\n'))
time_in_min = float(input('Input duration of workout in minnutes\n'))

cal_out_women = ((age_years * 0.074) - (weight_pounds * 0.05741) + (heart_rate_bpm * 0.4472) - 20.4022) * (time_in_min / 4.184)
cal_out_men = ((age_years * 0.2017) + (weight_pounds * 0.09036) + (heart_rate_bpm * 0.6309) - 55.0969) * (time_in_min / 4.184)

print('Women: {:.2f} calories'.format(cal_out_women))
print('Men: {:.2f} calories'.format(cal_out_men))

time.sleep(60)
